DATABASE_URL=mysql+asyncmy://blogy_app:ANGELcode0987@127.0.0.1:3306/blogs_app
SECRET_KEY=QzxNwUC1ONmcktfv6uDeM6uN2WQtbcpjKd0Xdz5YxWc
ALGORITHMS="HS256"
REDIS_HOST=redis-16172.c341.af-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16172
REDIS_USER=default
REDIS_PASSWORD=uKnXPNoNxDM36QCMVyLXcnSoeQOATUzx
MAIL_API_KEY=re_ZKpa9Uf2_LEjdhgmgSDBzRHfs9eacaPip
MAIL_FROM="blogmap <onboarding@resend.dev>"
MAIL_PASSWORD="yaubnbjswtpxdkca" 
DEFAULT_ROLE_ID=16
ENCRYPTED_DATABASE_KEY=gAAAAABopdfxv608sKjw9zG37kvtQU0pB7At0x7IqDkRMxSXTGhs0tpxv3Vt9lJMwJa8CCd4FGXQ6t5uVVioWwtC4AuTYXXe9VZvWjZCHZz2KA795LrldYjLYrq46M41Aluni0YhwQHSSTDMbUQ3ghv_i-q3oMLILOupEn_6LFZLsvhm3vF6wZk=
ENCRYPTED_SECRET_KEY=gAAAAABopd3HjvR3pV5a1mIOTWUGjJiDCiTXTdnfqfxfklqxTQp4TlFd6QlZEVUraJNqqgX1YJ0I18UTUuJbCK-6crcXCcePDo2AkeqaPIyWDqZbnGMEkXggrkrflwCGk3b8UTgyjVkx
MAGGY=KJLS\F;JOPPPPE
