DATABASE_URL=mysql+asyncmy://blogy_app:ANGELcode0987@127.0.0.1:3306/blogs_app


SECRET_KEY=QzxNwUC1ONmcktfv6uDeM6uN2WQtbcpjKd0Xdz5YxWc


ALGORITHMS="HS256"
 

MAIL_USERNAME="mezueworld@gmail.com"
MAIL_PASSWORD="yaubnbjswtpxdkca" 
MAIL_FROM="mezueworld@gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_FROM_NAME="BLOG MAP"
MAIL_VERIFY_BASE_URL='http://localhost:8000' 


ENCRYPTED_DATABASE_KEY=gAAAAABopdfxv608sKjw9zG37kvtQU0pB7At0x7IqDkRMxSXTGhs0tpxv3Vt9lJMwJa8CCd4FGXQ6t5uVVioWwtC4AuTYXXe9VZvWjZCHZz2KA795LrldYjLYrq46M41Aluni0YhwQHSSTDMbUQ3ghv_i-q3oMLILOupEn_6LFZLsvhm3vF6wZk=

ENCRYPTED_SECRET_KEY=gAAAAABopd3HjvR3pV5a1mIOTWUGjJiDCiTXTdnfqfxfklqxTQp4TlFd6QlZEVUraJNqqgX1YJ0I18UTUuJbCK-6crcXCcePDo2AkeqaPIyWDqZbnGMEkXggrkrflwCGk3b8UTgyjVkx
