DATABASE_URL=mysql+asyncmy://blogy_app:ANGELcode0987@127.0.0.1:3306/blogs_app


SECRET_KEY=QzxNwUC1ONmcktfv6uDeM6uN2WQtbcpjKd0Xdz5YxWc


ALGORITHMS="HS256"
 

MAIL_USERNAME="mezueworld@gmail.com"
MAIL_PASSWORD="yaubnbjswtpxdkca" 
MAIL_FROM="mezueworld@gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
 
